module.exports = {

getdata : function (path){

var https = require('https');
var http = require('http');

return new Promise((resolve, reject) => {
    const logindata = JSON.stringify({"user": "reef-pi", "password": "reef-pi"});
    process.env.NODE_TLS_REJECT_UNAUTHORIZED = 0;

    const loginoptions = {
      hostname: 'localhost',
      path: '/auth/signin',
      port: 80,
//      hostname: 'webhook.site',
//      path: '/',
//      port: 443,
      method: 'POST',
      json: true,
      jar: true,
      body: logindata
    };
    process.env.NODE_TLS_REJECT_UNAUTHORIZED = 0;
    const req = http.request(loginoptions, (response) => {
      if (response.statusCode < 200 || response.statusCode > 299) {
        reject(new Error('login Failed with status code: ' + response.statusCode));
      }


    req.on('error', (err) => reject(err));

    var loginheaders = JSON.stringify(response.headers);
    var getheader = JSON.parse(loginheaders);
    var logincookie= getheader["set-cookie"];

// console.log(logincookie);

    const getoptions = {
      hostname: 'localhost',
      path: path,
      port: 80,
//      hostname: 'webhook.site',
//      path: '/',
//      port: 443,
      method: 'GET',
      headers: {'Cookie': logincookie},
      jar:true,
      json: true,
    };

    const request = http.get(getoptions, (response) => {
      if (response.statusCode < 200 || response.statusCode > 299) {
        reject(new Error('post Failed with status code: ' + response.statusCode));
      }
      const body = [];
      response.on('data', (chunk) => body.push(chunk));
      response.on('end', () => resolve(body.join('')));
    });
    request.end();
    request.on('error', (err) => reject(err));
    });
  req.write(logindata);
  req.end();
  });

}
};
