var https = require('https');
var http = require('http');

var getAPIdata = require('./APICalls');


if process.argv[2] = macro {

getAPIdata.postdata('/api/macros/' + id + '/run')
.then((res) => {
  console.log(res)
})
.catch((error) => {
  console.log(`statusCode: ${res.statusCode}`)
  console.error(error)
})

} else if process.argv[2] = timer {

getAPIdata.postdata('/api/timers/' + id + '/run')
.then((res) => {
  console.log(res)
})
.catch((error) => {
  console.log(`statusCode: ${res.statusCode}`)
  console.error(error)
})

}
