module.exports = {

getdata : function (query,average){

var https = require('https');
var http = require('http');

if (average) {
 var path = `/api/v1/query?query=avg_over_time(${query}[${average}])`;
}  else {
 var path = `/api/v1/query?query=${query}`;
}

return new Promise((resolve, reject) => {

    const getoptions = {
      hostname: 'localhost',
      path: path,
      port: 9091,
//      hostname: 'webhook.site',
//      path: '',
//      port: 443,
      method: 'GET',
      json: true,
    };

// console.log(average);

    const request = http.get(getoptions, (response) => {
      if (response.statusCode < 200 || response.statusCode > 299) {
        reject(new Error('post Failed with status code: ' + response.statusCode));
      }
      const body = [];
      response.on('data', (chunk) => body.push(chunk));
      response.on('end', () => resolve(body.join('')));
//      console.log("resolvebody");
    });
    request.end();
    request.on('error', (err) => reject(err));
    });
  req.write(logindata);
  req.end();

}

};
