const getRemoteDataJar = function (url) {
  return new Promise((resolve, reject) => {
    var logindata = JSON.stringify({user: "reef-pi", password: "reef-pi"})
    const loginoptions = {
      host: '78.23.233.208:8800',
      path: '/auth/signin',
      method: 'POST',
      json: true,
      body: logindata
    }
    const login = http.request(loginoptions, (response) => {
      if (response.statusCode < 200 || response.statusCode > 299) {
        reject(new Error('Failed with status code: ' + response.statusCode));
      }
      const cookie = [];
      response.on('data', (chunk) => cookie.push(chunk));
      response.on('end', () => resolve(cookie.join('')));
    });
    request.on('error', (err) => reject(err))
    
    const getoptions = {
      host: '78.23.233.208:8800',
      path: '/auth/signin',
      method: 'GET',
      header: login.headers
    }
    const request = http.request(getoptions, url, (response) => {
      if (response.statusCode < 200 || response.statusCode > 299) {
        reject(new Error('Failed with status code: ' + response.statusCode));
      }
      const body = [];
      response.on('data', (chunk) => body.push(chunk));
      response.on('end', () => resolve(body.join('')));
    });
    request.on('error', (err) => reject(err))
  })
};
